name: Build

on:
  push:
    branches: [ "develop", "feature/**", "bugfix/**" ]

env:
  EDGE_BINARY: /usr/bin/microsoft-edge

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Spectrum
        uses: ./.github/actions/build-spectrum

  browsers:
    name: Browsers IT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Spectrum
        uses: ./.github/actions/build-spectrum
        with:
          skipTests: true

      - name: mvn browsers tests
        run: ./mvnw install -DskipSign -DallTests -Dmaven.plugin.validation=BRIEF -ntp -pl '!spectrum'

  appium:
    name: Appium IT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Spectrum
        uses: ./.github/actions/build-spectrum
        with:
          skipTests: true

      - name: Install and Run Appium Server
        run: ./.github/actions/appium.sh

      - name: mvn appium tests
        run: ./mvnw install -DskipSign -DappiumTests -Dmaven.plugin.validation=BRIEF -ntp -pl '!spectrum'
