name: Build

on:
  push:
    branches: [ "develop", "feature/**", "bugfix/**" ]

env:
  EDGE_BINARY: /usr/bin/microsoft-edge

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Spectrum
        uses: ./.github/actions/maven-build
        with:
          profiles: framework-only

  browsers:
    name: Browsers IT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Building Spectrum
        uses: ./.github/actions/build-spectrum

      - name: Run browsers ITs
        uses: ./.github/actions/maven-build
        with:
          args: -DbrowsersTests
          profiles: browsers

  appium:
    name: Appium IT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Building Spectrum
        uses: ./.github/actions/build-spectrum

      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm

      - name: Install and Run Appium Server
        run: |
          npm i -g appium
          appium driver install uiautomator2
          appium &>/dev/null &

      - name: run tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 31
          avd-name: phone
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          disable-animations: true
          script: ./mvnw install -DskipSign -Dmaven.plugin.validation=NONE -DappiumTests -ntp -P appium
