name: Build

on:
  push:
    branches: [ "develop", "feature/**", "bugfix/**" ]

env:
  EDGE_BINARY: /usr/bin/microsoft-edge

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Spectrum
        uses: ./.github/actions/maven-build
        with:
          profiles: framework-only

  browsers:
    name: Browsers IT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Building Spectrum
        uses: ./.github/actions/build-spectrum

      - name: Run browsers ITs
        uses: ./.github/actions/maven-build
        with:
          args: -DbrowsersTests
          profiles: browsers

  appium:
    name: Appium IT
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Building Spectrum
        uses: ./.github/actions/build-spectrum

      - name: Install and Run Appium Server
        run: ./.github/actions/appium.sh

      - name: Run Appium ITs
        uses: ./.github/actions/maven-build
        with:
          args: -DappiumTests
          profiles: appium
